# Brick-MapProtect

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/brick/mapprotect/: MapProtectPlugin.java
src/main/resources/: config.yml  plugin.yml
